LooperSolution/MainPage.xaml

<Page
    x:Class="LooperSolution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LooperSolution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Infinite loop" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Text="Set pause time " Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{ThemeResource TitleTextBlockStyle}" />
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Background="Transparent" VerticalAlignment="Stretch" ManipulationStarted="ContentControl_ManipulationStarted"
                            ManipulationMode="TranslateY" ManipulationDelta="ContentControl_ManipulationDelta"
                            ManipulationCompleted="ContentControl_ManipulationCompleted">
                <ContentControl.DataContext>
                    <local:ViewModel />
                </ContentControl.DataContext>
                <Grid>
                    <Border CornerRadius="90" Height="130" Width="130" Background="Transparent" 
                    BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="pauseText" Foreground="Black" VerticalAlignment="Center" FontSize="12" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </ContentControl>
            <Grid Grid.Column="1">
                <Border CornerRadius="90" Height="130" Width="130" Background="Transparent" 
                    BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="pauseText2" Foreground="Black" VerticalAlignment="Center" FontSize="12" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform Rotation="{Binding Angle}"/>
                    </Grid.RenderTransform>
                    <Path Width="60" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 254,99C 298.735,99 335,135.265 335,180C 335,224.735 253,349.667 253,349.667C 253,349.667 173,224.735 173,180C 173,135.265 209.265,99 254,99 Z "/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="Black" 
                    RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Value}" /> m
                        </TextBlock.Inlines>
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateY="17" Rotation="{Binding Angle}"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <!--<Border CornerRadius="90" Height="130" Width="130" Background="Transparent" 
                    BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <TextBlock x:Name="pauseText3" Foreground="Black" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
                    </Grid>

                </Border>-->
            </Grid>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ComboBox Height="100" Grid.Column="1" SelectedIndex="0" x:Name="cbPauseDigit3">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="2" SelectedIndex="0" x:Name="cbPauseDigit2">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="3" SelectedIndex="0" x:Name="cbPauseDigit1">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->
        </Grid>
        
        <TextBlock Text="Set action time " Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{ThemeResource TitleTextBlockStyle}"  />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ComboBox Height="100" Grid.Column="1" SelectedIndex="0" x:Name="cbActionDigit3">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="2" SelectedIndex="0" x:Name="cbActionDigit2" >
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="3" SelectedIndex="0" x:Name="cbActionDigit1">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        
        <Button Grid.Row="5" x:Name="btnStartStop" Content="Start" Style="{ThemeResource TextBlockButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="75" Background="#a1a1ff" Click="btnStartStop_Click" />

        <Grid Grid.Row="6" Background="AliceBlue">
            <TextBlock Text="5 sec" TextAlignment="Center" VerticalAlignment="Center" FontSize="80"  />
        </Grid>
    </Grid>
</Page>
