LooperSolution/MainPage.xaml

<Page
    x:Class="LooperSolution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LooperSolution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Infinite loop" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Text="Set pause time " Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{ThemeResource TitleTextBlockStyle}" />
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl Background="Transparent" VerticalAlignment="Stretch">
                <Grid>
                    <Border CornerRadius="90" Height="130" Width="130" Background="Transparent" 
                    BorderBrush="Black" BorderThickness="1"
                           >
                        <TextBlock Text="1min 30 sec" Foreground="Black" VerticalAlignment="Center" FontSize="12" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </ContentControl>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ComboBox Height="100" Grid.Column="1" SelectedIndex="0" x:Name="cbPauseDigit3">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="2" SelectedIndex="0" x:Name="cbPauseDigit2">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="3" SelectedIndex="0" x:Name="cbPauseDigit1">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->
        </Grid>
        
        <TextBlock Text="Set action time " Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{ThemeResource TitleTextBlockStyle}"  />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ComboBox Height="100" Grid.Column="1" SelectedIndex="0" x:Name="cbActionDigit3">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="2" SelectedIndex="0" x:Name="cbActionDigit2" >
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Height="100" Grid.Column="3" SelectedIndex="0" x:Name="cbActionDigit1">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        
        <Button Grid.Row="5" x:Name="btnStartStop" Content="Start" Style="{ThemeResource TextBlockButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="75" Background="#a1a1ff" Click="btnStartStop_Click" />

        <Grid Grid.Row="6" Background="AliceBlue">
            <TextBlock Text="5 sec" TextAlignment="Center" VerticalAlignment="Center" FontSize="80"  />
        </Grid>
    </Grid>
</Page>
